-- MySQL Script generated by MySQL Workbench
-- 09/29/17 23:51:54
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistemapedidos
-- -----------------------------------------------------
-- Banco de dados para trabalho da disciplina de programação Programação Java para o curso de Pós Graduação em Engenharia de Software na Universidade Federal do Paraná
DROP SCHEMA IF EXISTS `sistemapedidos` ;

-- -----------------------------------------------------
-- Schema sistemapedidos
--
-- Banco de dados para trabalho da disciplina de programação Programação Java para o curso de Pós Graduação em Engenharia de Software na Universidade Federal do Paraná
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistemapedidos` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `sistemapedidos` ;

-- -----------------------------------------------------
-- Table `sistemapedidos`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistemapedidos`.`cliente` ;

CREATE TABLE IF NOT EXISTS `sistemapedidos`.`cliente` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(15) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `sobrenome` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemapedidos`.`pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistemapedidos`.`pedido` ;

CREATE TABLE IF NOT EXISTS `sistemapedidos`.`pedido` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `data` VARCHAR(10) NOT NULL,
  `id_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pedido__cliente_idx` (`id_cliente` ASC),
  CONSTRAINT `fk_pedido__cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `sistemapedidos`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemapedidos`.`produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistemapedidos`.`produto` ;

CREATE TABLE IF NOT EXISTS `sistemapedidos`.`produto` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistemapedidos`.`item_do_pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sistemapedidos`.`item_do_pedido` ;

CREATE TABLE IF NOT EXISTS `sistemapedidos`.`item_do_pedido` (
  `id_pedido` INT(11) NOT NULL,
  `id_produto` INT(11) NOT NULL,
  `qtdade` INT(11) NOT NULL,
  INDEX `fk_item__produto_idx` (`id_produto` ASC),
  PRIMARY KEY (`id_produto`, `id_pedido`),
  CONSTRAINT `fk_item__produto`
    FOREIGN KEY (`id_produto`)
    REFERENCES `sistemapedidos`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_item__pedido`
    FOREIGN KEY (`id_pedido`)
    REFERENCES `sistemapedidos`.`pedido` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
