/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ufpr.sistemapedidos.swing;

import java.awt.HeadlessException;
import java.io.IOException;
import java.sql.SQLException;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.ufpr.sistemapedidos.Cliente;
import org.ufpr.sistemapedidos.ItemDoPedido;
import org.ufpr.sistemapedidos.Pedido;
import org.ufpr.sistemapedidos.Produto;
import org.ufpr.sistemapedidos.builders.ClienteBuilder;
import org.ufpr.sistemapedidos.builders.ItemDoPedidoBuilder;
import org.ufpr.sistemapedidos.builders.PedidoBuilder;
import org.ufpr.sistemapedidos.builders.ProdutoBuilder;
import org.ufpr.sistemapedidos.controller.ClienteController;
import org.ufpr.sistemapedidos.dao.PedidoDAO;
import org.ufpr.sistemapedidos.dao.impl.ClienteDAOImpl;
import org.ufpr.sistemapedidos.dao.impl.ItemDoPedidoDAOImpl;
import org.ufpr.sistemapedidos.dao.impl.PedidoDAOImpl;
import org.ufpr.sistemapedidos.dao.impl.ProdutoDAOImpl;
import org.ufpr.sistemapedidos.swing.table.ModeloItensDoPedido;
import org.ufpr.sistemapedidos.swing.table.ModeloTabelaCliente;
import org.ufpr.sistemapedidos.swing.table.ModeloTabelaPedido;
import org.ufpr.sistemapedidos.swing.table.ModeloTabelaProduto;

/**
 *
 * @author Rafael
 */
public class MenuAbas extends javax.swing.JFrame {

    private ModeloTabelaCliente modeloTabelaCliente;
    private ModeloTabelaProduto modeloTabelaProduto;
    private ModeloTabelaPedido modeloTabelaPedido;
    private ModeloItensDoPedido modeloItensDoNovoPedido;
    private ModeloItensDoPedido modeloItensDoPedido;
    private int linhaClicada = -1;
    private ClienteController clienteController;
    private Cliente clienteAtual = new Cliente();
    private Pedido pedidoEmAndamento = new Pedido();

    /**
     * Creates new form Teste
     */
    public MenuAbas() {
        this.modeloTabelaCliente = new ModeloTabelaCliente();
        this.modeloTabelaProduto = new ModeloTabelaProduto();
        this.modeloTabelaPedido = new ModeloTabelaPedido();
        this.modeloItensDoNovoPedido = new ModeloItensDoPedido();
        this.modeloItensDoPedido = new ModeloItensDoPedido();
        initComponents();

        this.preencheSelectProduto();
        this.preencheClientes();
        this.preencheProdutos();

    }

    private void preencheClientes() {
        try {
            modeloTabelaCliente.setListaClientes(new ClienteDAOImpl().listarClientes());
        } catch (SQLException | IOException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void preencheProdutos() {
        try {
            modeloTabelaProduto.setListaProdutos(new ProdutoDAOImpl().listar());
        } catch (IOException | SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void preencheSelectProduto() {
        try {
            pedidoSelectProduto.removeAllItems();
            pedidoSelectProduto.addItem("Selecione um produto");
            for (Produto produto : new ProdutoDAOImpl().listar()) {
                pedidoSelectProduto.addItem(produto);
            }
        } catch (SQLException | IOException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void preencheTabelaPedidos(String cpfFilterPedido) throws HeadlessException {
        try {
            if(cpfFilterPedido != ""){
                modeloTabelaPedido.setListaPedidos(new PedidoDAOImpl().listarPedidos(new ClienteDAOImpl().obter(cpfFilterPedido)));
            }
        } catch (IOException | SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        abaProduto = new javax.swing.JTabbedPane();
        jPanelItensDoPedido = new org.ufpr.sistemapedidos.swing.intensPedidos();
        scrollPanel2 = new javax.swing.JScrollPane();
        tabelaPedidos = new javax.swing.JTable();
        listarPedidos = new javax.swing.JButton();
        limparListaPedidos = new javax.swing.JButton();
        excluirPedidos = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaItensDoPedido = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jTextCpfFilterPedido = new javax.swing.JTextField();
        jPanelCriarPedido = new org.ufpr.sistemapedidos.swing.pedidos();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextNovoPedidoCPFCliente = new javax.swing.JTextField();
        jBtnConfirmaCliente = new javax.swing.JButton();
        btnAddProduto = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelaItensNovoPedido = new javax.swing.JTable();
        jSeparator2 = new javax.swing.JSeparator();
        jTextQtdade = new javax.swing.JTextField();
        pedidoSelectProduto = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabNovoPedidoNomeCliente = new javax.swing.JLabel();
        jLabNovoPedidoCPFCliente = new javax.swing.JLabel();
        atualizarPedido = new javax.swing.JButton();
        limparPedido = new javax.swing.JButton();
        novoPedido = new javax.swing.JButton();
        jPanelProdutos = new javax.swing.JPanel();
        descricaoProduto = new javax.swing.JTextField();
        idProduto = new java.awt.TextField();
        novoProduto = new javax.swing.JButton();
        atualizarProduto = new javax.swing.JButton();
        limparProduto = new javax.swing.JButton();
        lblIdCliente1 = new java.awt.Label();
        lblDescricao = new javax.swing.JLabel();
        scrollPanel1 = new javax.swing.JScrollPane();
        tabelaProduto = new javax.swing.JTable();
        listarProduto = new javax.swing.JButton();
        limparListaProduto = new javax.swing.JButton();
        excluirProduto = new javax.swing.JButton();
        jPanelClientes = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        novo = new javax.swing.JButton();
        atualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nome = new javax.swing.JTextField();
        sobreNome = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cpf = new javax.swing.JTextField();
        lblIdCliente = new java.awt.Label();
        idCliente = new java.awt.TextField();
        btnLimpar = new javax.swing.JButton();
        scrollPanel = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        listar = new javax.swing.JButton();
        limpar = new javax.swing.JButton();
        excluir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.CardLayout());

        tabelaPedidos.setModel(modeloTabelaPedido);
        tabelaPedidos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaPedidosMouseClicked(evt);
            }
        });
        scrollPanel2.setViewportView(tabelaPedidos);

        listarPedidos.setText("Listar");
        listarPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarPedidosActionPerformed(evt);
            }
        });

        limparListaPedidos.setText("Limpar");
        limparListaPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparListaPedidosActionPerformed(evt);
            }
        });

        excluirPedidos.setText("Excluir");
        excluirPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirPedidosActionPerformed(evt);
            }
        });

        tabelaItensDoPedido.setModel(modeloItensDoPedido);
        jScrollPane3.setViewportView(tabelaItensDoPedido);

        jLabel9.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        jLabel9.setText("Itens do Pedido");

        jLabel10.setText("CPF");

        javax.swing.GroupLayout jPanelItensDoPedidoLayout = new javax.swing.GroupLayout(jPanelItensDoPedido);
        jPanelItensDoPedido.setLayout(jPanelItensDoPedidoLayout);
        jPanelItensDoPedidoLayout.setHorizontalGroup(
            jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                .addGroup(jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                                .addComponent(listarPedidos)
                                .addGap(95, 95, 95)
                                .addComponent(excluirPedidos))
                            .addComponent(scrollPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
                            .addComponent(jLabel9)
                            .addComponent(jScrollPane3)
                            .addComponent(limparListaPedidos)))
                    .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jSeparator1))
                    .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextCpfFilterPedido)))
                .addContainerGap())
        );
        jPanelItensDoPedidoLayout.setVerticalGroup(
            jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelItensDoPedidoLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextCpfFilterPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addComponent(scrollPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelItensDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(limparListaPedidos)
                    .addComponent(excluirPedidos)
                    .addComponent(listarPedidos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        abaProduto.addTab("Listar Pedidos", jPanelItensDoPedido);

        jLabel2.setText("Cliente(CPF):");

        jTextNovoPedidoCPFCliente.setToolTipText("CPF do Cliente");
        jTextNovoPedidoCPFCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextNovoPedidoCPFClienteActionPerformed(evt);
            }
        });

        jBtnConfirmaCliente.setText("Buscar");
        jBtnConfirmaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnConfirmaClienteActionPerformed(evt);
            }
        });

        btnAddProduto.setText("ADD");
        btnAddProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProdutoActionPerformed(evt);
            }
        });

        jLabel6.setText("Produto:");

        tabelaItensNovoPedido.setModel(modeloItensDoNovoPedido);
        tabelaItensNovoPedido.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaItensdoNovoPedidoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tabelaItensNovoPedido);

        pedidoSelectProduto.setEditable(true);
        pedidoSelectProduto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "<Selecione um produto>" }));
        pedidoSelectProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pedidoSelectProdutoMouseClicked(evt);
            }
        });
        pedidoSelectProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pedidoSelectProdutoActionPerformed(evt);
            }
        });

        jLabel7.setText("Qtd:");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setText("Nome:");

        jLabel8.setText("CPF:");

        jLabNovoPedidoNomeCliente.setText("_nome cliente_");

        jLabNovoPedidoCPFCliente.setText("_cpf cliente_");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabNovoPedidoNomeCliente))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabNovoPedidoCPFCliente)))
                .addContainerGap(376, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabNovoPedidoNomeCliente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabNovoPedidoCPFCliente))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextNovoPedidoCPFCliente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBtnConfirmaCliente))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addGap(11, 11, 11)
                .addComponent(pedidoSelectProduto, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextQtdade, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddProduto))
            .addComponent(jSeparator3)
            .addComponent(jSeparator2)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextNovoPedidoCPFCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBtnConfirmaCliente))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel6)
                    .addComponent(pedidoSelectProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTextQtdade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddProduto))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
                .addContainerGap())
        );

        atualizarPedido.setBackground(new java.awt.Color(255, 51, 51));
        atualizarPedido.setText("ATUALIZAR");
        atualizarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizarPedidoActionPerformed(evt);
            }
        });

        limparPedido.setBackground(new java.awt.Color(102, 102, 255));
        limparPedido.setText("LIMPAR");
        limparPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparPedidoActionPerformed(evt);
            }
        });

        novoPedido.setBackground(new java.awt.Color(153, 255, 0));
        novoPedido.setText("NOVO");
        novoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoPedidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelCriarPedidoLayout = new javax.swing.GroupLayout(jPanelCriarPedido);
        jPanelCriarPedido.setLayout(jPanelCriarPedidoLayout);
        jPanelCriarPedidoLayout.setHorizontalGroup(
            jPanelCriarPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCriarPedidoLayout.createSequentialGroup()
                .addGroup(jPanelCriarPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCriarPedidoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelCriarPedidoLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(novoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(atualizarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(limparPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCriarPedidoLayout.setVerticalGroup(
            jPanelCriarPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCriarPedidoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelCriarPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(limparPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanelCriarPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(atualizarPedido)
                        .addComponent(novoPedido)))
                .addGap(53, 53, 53))
        );

        abaProduto.addTab("Novo Pedido", jPanelCriarPedido);

        descricaoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descricaoProdutoActionPerformed(evt);
            }
        });

        idProduto.setEditable(false);

        novoProduto.setBackground(new java.awt.Color(153, 255, 0));
        novoProduto.setText("NOVO");
        novoProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoProdutoActionPerformed(evt);
            }
        });

        atualizarProduto.setBackground(new java.awt.Color(255, 51, 51));
        atualizarProduto.setText("ATUALIZAR");
        atualizarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizarProdutoActionPerformed(evt);
            }
        });

        limparProduto.setBackground(new java.awt.Color(102, 102, 255));
        limparProduto.setText("LIMPAR");
        limparProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparProdutoActionPerformed(evt);
            }
        });

        lblIdCliente1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lblIdCliente1.setText("IdCliente");

        lblDescricao.setText("Descrição:");

        tabelaProduto.setModel(modeloTabelaProduto);
        tabelaProduto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaProdutoMouseClicked(evt);
            }
        });
        scrollPanel1.setViewportView(tabelaProduto);

        listarProduto.setText("Listar");
        listarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarProdutoActionPerformed(evt);
            }
        });

        limparListaProduto.setText("Limpar");
        limparListaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparListaProdutoActionPerformed(evt);
            }
        });

        excluirProduto.setText("Excluir");
        excluirProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirProdutoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelProdutosLayout = new javax.swing.GroupLayout(jPanelProdutos);
        jPanelProdutos.setLayout(jPanelProdutosLayout);
        jPanelProdutosLayout.setHorizontalGroup(
            jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProdutosLayout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addComponent(listarProduto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(limparListaProduto)
                .addGap(18, 18, 18)
                .addComponent(excluirProduto)
                .addContainerGap(185, Short.MAX_VALUE))
            .addGroup(jPanelProdutosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelProdutosLayout.createSequentialGroup()
                        .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblIdCliente1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDescricao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descricaoProduto)
                            .addGroup(jPanelProdutosLayout.createSequentialGroup()
                                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelProdutosLayout.createSequentialGroup()
                                        .addComponent(novoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(atualizarProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(limparProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(idProduto, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(scrollPanel1))
                .addContainerGap())
        );
        jPanelProdutosLayout.setVerticalGroup(
            jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProdutosLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(idProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblIdCliente1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescricao)
                    .addComponent(descricaoProduto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(novoProduto)
                    .addComponent(atualizarProduto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(limparProduto))
                .addGap(62, 62, 62)
                .addComponent(scrollPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanelProdutosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listarProduto)
                    .addComponent(limparListaProduto)
                    .addComponent(excluirProduto))
                .addGap(31, 31, 31))
        );

        lblIdCliente1.getAccessibleContext().setAccessibleName("IdProdduto");

        abaProduto.addTab("Produtos", jPanelProdutos);

        novo.setBackground(new java.awt.Color(153, 255, 0));
        novo.setText("NOVO");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });

        atualizar.setBackground(new java.awt.Color(255, 51, 51));
        atualizar.setText("ATUALIZAR");
        atualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizarActionPerformed(evt);
            }
        });

        jLabel1.setText("Nome:");

        jLabel3.setText("Sobrenome");

        nome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomeActionPerformed(evt);
            }
        });

        jLabel4.setText("CPF");

        lblIdCliente.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lblIdCliente.setText("IdCliente");

        idCliente.setEditable(false);
        idCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idClienteActionPerformed(evt);
            }
        });

        btnLimpar.setBackground(new java.awt.Color(102, 102, 255));
        btnLimpar.setText("LIMPAR");
        btnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparActionPerformed(evt);
            }
        });

        tabela.setModel(modeloTabelaCliente);
        tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaClientesMouseClicked(evt);
            }
        });
        scrollPanel.setViewportView(tabela);

        listar.setText("Listar");
        listar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarActionPerformed(evt);
            }
        });

        limpar.setText("Limpar");
        limpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparActionPerformed(evt);
            }
        });

        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(139, 139, 139)
                .addComponent(listar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(limpar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(excluir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(lblIdCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(idCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 220, Short.MAX_VALUE))
                            .addComponent(sobreNome)
                            .addComponent(nome)))
                    .addComponent(scrollPanel)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(novo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(atualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLimpar, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblIdCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cpf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sobreNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(novo)
                    .addComponent(atualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLimpar))
                .addGap(18, 18, 18)
                .addComponent(scrollPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(listar)
                    .addComponent(limpar)
                    .addComponent(excluir))
                .addGap(111, 111, 111))
        );

        jScrollPane1.setViewportView(jPanel3);

        javax.swing.GroupLayout jPanelClientesLayout = new javax.swing.GroupLayout(jPanelClientes);
        jPanelClientes.setLayout(jPanelClientesLayout);
        jPanelClientesLayout.setHorizontalGroup(
            jPanelClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelClientesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanelClientesLayout.setVerticalGroup(
            jPanelClientesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        abaProduto.addTab("Clientes", jPanelClientes);

        getContentPane().add(abaProduto, "card2");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void novoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoProdutoActionPerformed

        Produto produto = new ProdutoBuilder()
                .setDescricao(descricaoProduto.getText())
                .build();
        try {
            ProdutoDAOImpl dao = new ProdutoDAOImpl();
            dao.criar(produto);
            this.preencheSelectProduto();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
        modeloTabelaProduto.adicionaProduto(produto);
    }//GEN-LAST:event_novoProdutoActionPerformed

    private void atualizarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarProdutoActionPerformed
        if (linhaClicada != -1) {
            Produto produto = modeloTabelaProduto.getProduto(linhaClicada);
            produto.setDescricao(descricaoProduto.getText());

            try {
                ProdutoDAOImpl dao = new ProdutoDAOImpl();
                dao.atualizar(produto);
                this.preencheSelectProduto();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
            }
            //Atualiza tabela
            modeloTabelaProduto.fireTableRowsUpdated(linhaClicada, linhaClicada);

        }
    }//GEN-LAST:event_atualizarProdutoActionPerformed

    private void limparProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparProdutoActionPerformed
        // TODO add your handling code here:
        descricaoProduto.setText("");
        idProduto.setText("");
    }//GEN-LAST:event_limparProdutoActionPerformed

    private void tabelaProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaProdutoMouseClicked
        //Pega a linha clicada
        linhaClicada = tabelaProduto.rowAtPoint(evt.getPoint());
        //Pega o contato da linha clidada
        Produto produto = modeloTabelaProduto.getProduto(linhaClicada);
        //Seta os dados nos componentes
        descricaoProduto.setText(produto.getDescricao());
        idProduto.setText(Long.toString(produto.getId()));
    }//GEN-LAST:event_tabelaProdutoMouseClicked

    private void listarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarProdutoActionPerformed
        this.preencheProdutos();
    }//GEN-LAST:event_listarProdutoActionPerformed

    private void limparListaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparListaProdutoActionPerformed
        modeloTabelaProduto.limpaTabela();
    }//GEN-LAST:event_limparListaProdutoActionPerformed

    private void excluirProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirProdutoActionPerformed
        try {
            ProdutoDAOImpl dao = new ProdutoDAOImpl();
            int[] linhasSelecionadas = tabelaProduto.getSelectedRows();
            List<Produto> listaExcluir = new ArrayList<>();
            for (int i = 0; i < linhasSelecionadas.length; i++) {
                Produto produto = modeloTabelaProduto.getProduto(linhasSelecionadas[i]);
                dao.excluir(produto);
                listaExcluir.add(produto);
                this.preencheSelectProduto();
            }
            for (Produto prod : listaExcluir) {
                modeloTabelaProduto.removeProduto(prod);
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Erro ao realizar exclusão de contatos.", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_excluirProdutoActionPerformed

    private void limparListaPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparListaPedidosActionPerformed
        modeloTabelaPedido.limpaTabela();
        modeloItensDoPedido.limpaTabela();
    }//GEN-LAST:event_limparListaPedidosActionPerformed

    private void excluirPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirPedidosActionPerformed
        try {
            PedidoDAOImpl dao = new PedidoDAOImpl();
            int[] linhasSelecionadas = tabelaPedidos.getSelectedRows();
            List<Pedido> listaExcluir = new ArrayList<>();
            for (int i = 0; i < linhasSelecionadas.length; i++) {
                Pedido pedido = modeloTabelaPedido.getPedido(linhasSelecionadas[i]);
                dao.excluir(pedido);
                listaExcluir.add(pedido);

            }
            for (Pedido pedido : listaExcluir) {
                modeloTabelaPedido.removePedido(pedido);
            }
            modeloItensDoPedido.limpaTabela();

        } catch (IOException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao realizar exclusão de contatos.", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_excluirPedidosActionPerformed

    private void descricaoProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descricaoProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descricaoProdutoActionPerformed

    private void listarPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarPedidosActionPerformed
        String cpfFilterPedido = jTextCpfFilterPedido.getText();
        preencheTabelaPedidos(cpfFilterPedido);
        modeloItensDoPedido.limpaTabela();
    }//GEN-LAST:event_listarPedidosActionPerformed

    private void tabelaPedidosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaPedidosMouseClicked
        linhaClicada = tabelaPedidos.rowAtPoint(evt.getPoint());
        Pedido pedido = modeloTabelaPedido.getPedido(linhaClicada);
        try {
            pedido.setItens(new ItemDoPedidoDAOImpl().listar(pedido));
            modeloItensDoPedido.limpaTabela();
            pedido.getItens().forEach((item) -> {
                modeloItensDoPedido.adicionaItemDoPedidoo(item);
            });
        } catch (IOException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao listar os itens do pedido.", "Erro", JOptionPane.ERROR_MESSAGE);
//            Logger.getLogger(MenuAbas.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_tabelaPedidosMouseClicked

    private void novoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoPedidoActionPerformed

        try {
            if (this.clienteAtual.getId() > 0) {
                Pedido pedido = new PedidoBuilder()
                        .addItens(modeloItensDoNovoPedido.getItensDoPedido())
                        .setCliente(clienteAtual)
                        .build();

                pedido = new PedidoDAOImpl().criar(pedido);

                modeloTabelaPedido.adicionaPedido(pedido);
            }
        } catch (SQLException | IOException ex) {
            Logger.getLogger(MenuAbas.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados.\n E="
                    + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_novoPedidoActionPerformed

    private void limparPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparPedidoActionPerformed
        jTextNovoPedidoCPFCliente.setText("");
        modeloItensDoNovoPedido.limpaTabela();
        jLabNovoPedidoNomeCliente.setText("");
        jLabNovoPedidoCPFCliente.setText("");
    }//GEN-LAST:event_limparPedidoActionPerformed

    private void atualizarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarPedidoActionPerformed
        if (linhaClicada != -1) {
            Pedido pedido = modeloTabelaPedido.getPedido(linhaClicada);
            try {
                pedido.setCliente(new ClienteDAOImpl().obter(1));
            } catch (SQLException | IOException ex) {
                Logger.getLogger(MenuAbas.class.getName()).log(Level.SEVERE, null, ex);
            }
            PedidoDAOImpl dao = null;
            try {
                dao = new PedidoDAOImpl();
                dao.atualizar(pedido);
            } catch (IOException | SQLException ex) {
                JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
            }
            //Atualiza tabela
            modeloTabelaPedido.fireTableRowsUpdated(linhaClicada, linhaClicada);

        }
    }//GEN-LAST:event_atualizarPedidoActionPerformed

    private void pedidoSelectProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pedidoSelectProdutoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pedidoSelectProdutoActionPerformed

    private void pedidoSelectProdutoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pedidoSelectProdutoMouseClicked

        //        ProdutoDAO  dao = new ProdutoDAO();
        //        String filtro = comboBoxIntensPedido.get;
        //        List<IntensPedido> fornecedores = dao.listaIntensPedidoProduto();
        //        combobox.removeAll();
        //        combobox.addAll(fornecedores);
    }//GEN-LAST:event_pedidoSelectProdutoMouseClicked

    private void jTextNovoPedidoCPFClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextNovoPedidoCPFClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextNovoPedidoCPFClienteActionPerformed

    private void jBtnConfirmaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnConfirmaClienteActionPerformed
        try {
            this.clienteAtual = new ClienteDAOImpl().obter(jTextNovoPedidoCPFCliente.getText());
            jLabNovoPedidoNomeCliente.setText(clienteAtual.getNome() + " " + clienteAtual.getSobreNome());
            jLabNovoPedidoCPFCliente.setText(clienteAtual.getCpf());

            this.pedidoEmAndamento.setCliente(clienteAtual);
        } catch (SQLException | IOException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jBtnConfirmaClienteActionPerformed

    private void tabelaItensdoNovoPedidoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaItensdoNovoPedidoMouseClicked
        linhaClicada = tabelaItensNovoPedido.rowAtPoint(evt.getPoint());
        ItemDoPedido itemDoPedido = modeloItensDoNovoPedido.getItemDoPedido(linhaClicada);
    }//GEN-LAST:event_tabelaItensdoNovoPedidoMouseClicked

    private void btnAddProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProdutoActionPerformed
        modeloItensDoNovoPedido
                .adicionaItemDoPedidoo(
                        new ItemDoPedidoBuilder()
                                .setProduct((Produto) pedidoSelectProduto.getSelectedItem())
                                .setQuantity(Integer.parseInt(jTextQtdade.getText()))
                                .build()
                );

    }//GEN-LAST:event_btnAddProdutoActionPerformed

    private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
        try {
            ClienteDAOImpl dao = new ClienteDAOImpl();
            int[] linhasSelecionadas = tabela.getSelectedRows();
            List<Cliente> listaExcluir = new ArrayList<>();
            for (int i = 0; i < linhasSelecionadas.length; i++) {
                Cliente contato = modeloTabelaCliente.getCliente(linhasSelecionadas[i]);
                dao.excluir(contato);
                listaExcluir.add(contato);
            }
            this.preencheClientes();
        } catch (IOException | SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao realizar exclusão de contatos.", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_excluirActionPerformed

    private void limparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparActionPerformed
        modeloTabelaCliente.limpaTabela();
    }//GEN-LAST:event_limparActionPerformed

    private void listarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarActionPerformed
        this.preencheClientes();
    }//GEN-LAST:event_listarActionPerformed

    private void tabelaClientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaClientesMouseClicked
        //Pega a linha clicada
        linhaClicada = tabela.rowAtPoint(evt.getPoint());
        //Pega o contato da linha clidada
        Cliente cliente = modeloTabelaCliente.getCliente(linhaClicada);
        //Seta os dados nos componentes
        nome.setText(cliente.getNome());
        //SimpleDateFormat sf = new SimpleDateFormat("dd/MM/yyyy");

        //data.setText(sf.format(contato.getDataNascimento().getTime()));]
        //cliente.setId(Long.getLong(idCliente.getText()));
        idCliente.setText(Long.toString(cliente.getId()));
        cpf.setText(cliente.getCpf());
        nome.setText(cliente.getNome());
        sobreNome.setText(cliente.getSobreNome());
    }//GEN-LAST:event_tabelaClientesMouseClicked

    private void btnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparActionPerformed
        idCliente.setText("");
        cpf.setText("");
        nome.setText("");
        sobreNome.setText("");
    }//GEN-LAST:event_btnLimparActionPerformed

    private void idClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idClienteActionPerformed

    private void nomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomeActionPerformed

    private void atualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarActionPerformed
        if (linhaClicada != -1) {
            Cliente cliente = modeloTabelaCliente.getCliente(linhaClicada);
            cliente.setCpf(cpf.getText());
            cliente.setNome(nome.getText());
            cliente.setSobreNome(sobreNome.getText());
            this.clienteAtual = cliente;

            try {
                ClienteDAOImpl dao = new ClienteDAOImpl();
                dao.atualizar(cliente);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
            }
            //Atualiza tabela
            modeloTabelaCliente.fireTableRowsUpdated(linhaClicada, linhaClicada);

        }
    }//GEN-LAST:event_atualizarActionPerformed

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        Cliente cliente = new ClienteBuilder()
                .setCpf(cpf.getText())
                .setNome(nome.getText())
                .setSobrenome(sobreNome.getText())
                .build();
        try {
            ClienteDAOImpl dao = new ClienteDAOImpl();
            dao.criar(cliente);
            modeloTabelaCliente.adicionaCliente(cliente);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_novoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAbas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAbas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAbas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAbas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAbas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane abaProduto;
    private javax.swing.JButton atualizar;
    private javax.swing.JButton atualizarPedido;
    private javax.swing.JButton atualizarProduto;
    private javax.swing.JButton btnAddProduto;
    private javax.swing.JButton btnLimpar;
    private javax.swing.JTextField cpf;
    private javax.swing.JTextField descricaoProduto;
    private javax.swing.JButton excluir;
    private javax.swing.JButton excluirPedidos;
    private javax.swing.JButton excluirProduto;
    private java.awt.TextField idCliente;
    private java.awt.TextField idProduto;
    private javax.swing.JButton jBtnConfirmaCliente;
    private javax.swing.JLabel jLabNovoPedidoCPFCliente;
    private javax.swing.JLabel jLabNovoPedidoNomeCliente;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelClientes;
    private org.ufpr.sistemapedidos.swing.pedidos jPanelCriarPedido;
    private org.ufpr.sistemapedidos.swing.intensPedidos jPanelItensDoPedido;
    private javax.swing.JPanel jPanelProdutos;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextCpfFilterPedido;
    private javax.swing.JTextField jTextNovoPedidoCPFCliente;
    private javax.swing.JTextField jTextQtdade;
    private javax.swing.JLabel lblDescricao;
    private java.awt.Label lblIdCliente;
    private java.awt.Label lblIdCliente1;
    private javax.swing.JButton limpar;
    private javax.swing.JButton limparListaPedidos;
    private javax.swing.JButton limparListaProduto;
    private javax.swing.JButton limparPedido;
    private javax.swing.JButton limparProduto;
    private javax.swing.JButton listar;
    private javax.swing.JButton listarPedidos;
    private javax.swing.JButton listarProduto;
    private javax.swing.JTextField nome;
    private javax.swing.JButton novo;
    private javax.swing.JButton novoPedido;
    private javax.swing.JButton novoProduto;
    private javax.swing.JComboBox<Object> pedidoSelectProduto;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JScrollPane scrollPanel1;
    private javax.swing.JScrollPane scrollPanel2;
    private javax.swing.JTextField sobreNome;
    private javax.swing.JTable tabela;
    private javax.swing.JTable tabelaItensDoPedido;
    private javax.swing.JTable tabelaItensNovoPedido;
    private javax.swing.JTable tabelaPedidos;
    private javax.swing.JTable tabelaProduto;
    // End of variables declaration//GEN-END:variables
}
