/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ufpr.sistemapedidos.swing;

import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import org.ufpr.sistemapedidos.Cliente;
import org.ufpr.sistemapedidos.Pedido;
import org.ufpr.sistemapedidos.dao.PedidoDAO;
import org.ufpr.sistemapedidos.dao.impl.PedidoDAOImpl;
import org.ufpr.sistemapedidos.swing.table.ModeloTabelaPedido;

/**
 *
 * @author noemi
 */
public class pedidos extends javax.swing.JPanel {

    private ModeloTabelaPedido modeloTabela;
    private int linhaClicada = -1;

    public pedidos() {
        modeloTabela = new ModeloTabelaPedido();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        novoPedido = new javax.swing.JButton();
        atualizarPedido = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        fkCliente = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dataPedido = new javax.swing.JTextField();
        lblIPedido = new java.awt.Label();
        idPedido = new java.awt.TextField();
        limparPedido = new javax.swing.JButton();
        scrollPanel = new javax.swing.JScrollPane();
        tabela = new javax.swing.JTable();
        listarPedidos = new javax.swing.JButton();
        limparListaPedidos = new javax.swing.JButton();
        excluirPedidos = new javax.swing.JButton();

        novoPedido.setBackground(new java.awt.Color(153, 255, 0));
        novoPedido.setText("NOVO");
        novoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoPedidoActionPerformed(evt);
            }
        });

        atualizarPedido.setBackground(new java.awt.Color(255, 51, 51));
        atualizarPedido.setText("ATUALIZAR");
        atualizarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizarPedidoActionPerformed(evt);
            }
        });

        jLabel1.setText("Cliente");

        fkCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fkClienteActionPerformed(evt);
            }
        });

        jLabel4.setText("Data");

        lblIPedido.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        lblIPedido.setText("IdPedido");

        idPedido.setEditable(false);

        limparPedido.setBackground(new java.awt.Color(102, 102, 255));
        limparPedido.setText("LIMPAR");
        limparPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparPedidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(69, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(novoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(atualizarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(limparPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(11, 11, 11))
                            .addComponent(fkCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(lblIPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dataPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblIPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fkCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(novoPedido)
                    .addComponent(atualizarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(limparPedido))
                .addGap(1, 1, 1))
        );

        tabela.setModel(modeloTabela);
        tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaMouseClicked(evt);
            }
        });
        scrollPanel.setViewportView(tabela);

        listarPedidos.setText("Listar");
        listarPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listarPedidosActionPerformed(evt);
            }
        });

        limparListaPedidos.setText("Limpar");
        limparListaPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparListaPedidosActionPerformed(evt);
            }
        });

        excluirPedidos.setText("Excluir");
        excluirPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirPedidosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 424, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(28, 28, 28)
                            .addComponent(listarPedidos)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(limparListaPedidos)
                            .addGap(18, 18, 18)
                            .addComponent(excluirPedidos)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(12, 12, 12))
                        .addComponent(scrollPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 464, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(scrollPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(listarPedidos)
                        .addComponent(limparListaPedidos)
                        .addComponent(excluirPedidos))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void novoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoPedidoActionPerformed
//        Pedido pedido = new Pedido();
//            Cliente cliente = new Cliente();
//
//            pedido.setData(dataPedido.getText());
//            //cliente.setId(Long.getLong(fkCliente.getText().toString()));
//            pedido.getCliente().setId(Long.getLong(fkCliente.getText()));
//
//            PedidoDAOImpl dao = null;
//        try {
//            dao = new PedidoDAOImpl();
//            //dao.adiciona(pedido,cliente);
//            dao.criar(pedido);
//        } catch (Exception ex) {
//            JOptionPane.showMessageDialog(null,"Erro ao atualizar no banco de dados. E="+ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
//        }
//        modeloTabela.adicionaPedido(pedido);
//        //         clienteController.novoCliente(cliente);
    }//GEN-LAST:event_novoPedidoActionPerformed

    private void atualizarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizarPedidoActionPerformed
        if (linhaClicada != -1) {
            Pedido pedido = modeloTabela.getPedido(linhaClicada);
            pedido.setData(dataPedido.getText());
            pedido.getCliente().setId(Integer.getInteger(fkCliente.getText()));
            PedidoDAOImpl dao = null;
            try {
                dao = new PedidoDAOImpl();
                dao.atualizar(pedido);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Erro ao atualizar no banco de dados. E=" + ex.getMessage(), "Erro", JOptionPane.ERROR_MESSAGE);
            }
            //Atualiza tabela
            modeloTabela.fireTableRowsUpdated(linhaClicada, linhaClicada);

        }
    }//GEN-LAST:event_atualizarPedidoActionPerformed

    private void fkClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fkClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fkClienteActionPerformed

    private void limparPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparPedidoActionPerformed
        idPedido.setText("");
        dataPedido.setText("");
        fkCliente.setText("");
    }//GEN-LAST:event_limparPedidoActionPerformed

    private void tabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaMouseClicked
        //Pega a linha clicada
        linhaClicada = tabela.rowAtPoint(evt.getPoint());
        //Pega o contato da linha clidada
        Pedido pedido = modeloTabela.getPedido(linhaClicada);
        //Seta os dados nos componentes

        //cliente.setId(Long.getLong(idCliente.getText()));
        idPedido.setText(Integer.toString(pedido.getId()));
        dataPedido.setText(pedido.getData());
        //fkCliente.setText(pedido.getCliente().getId().toString());
        fkCliente.setText(Long.toString(pedido.getCliente().getId()));

    }//GEN-LAST:event_tabelaMouseClicked

    private void listarPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listarPedidosActionPerformed
        try {
            PedidoDAOImpl dao = new PedidoDAOImpl();
            List<Pedido> lista = dao.listarPedidos();
            modeloTabela.setListaPedidos(lista);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Erro ao conectar com o banco de dados.", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_listarPedidosActionPerformed

    private void limparListaPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparListaPedidosActionPerformed
        modeloTabela.limpaTabela();
    }//GEN-LAST:event_limparListaPedidosActionPerformed

    private void excluirPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirPedidosActionPerformed
        try {
            PedidoDAOImpl dao = new PedidoDAOImpl();
            int[] linhasSelecionadas = tabela.getSelectedRows();
            List<Pedido> listaExcluir = new ArrayList<>();
            for (int i = 0; i < linhasSelecionadas.length; i++) {
                Pedido pedido = modeloTabela.getPedido(linhasSelecionadas[i]);
                dao.excluir(pedido);
                listaExcluir.add(pedido);

            }
            for (Pedido pedido : listaExcluir) {
                modeloTabela.removePedido(pedido);
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Erro ao realizar exclusão de contatos.", "Erro", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_excluirPedidosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton atualizarPedido;
    private javax.swing.JTextField dataPedido;
    private javax.swing.JButton excluirPedidos;
    private javax.swing.JTextField fkCliente;
    private java.awt.TextField idPedido;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private java.awt.Label lblIPedido;
    private javax.swing.JButton limparListaPedidos;
    private javax.swing.JButton limparPedido;
    private javax.swing.JButton listarPedidos;
    private javax.swing.JButton novoPedido;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JTable tabela;
    // End of variables declaration//GEN-END:variables
}
